<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meridien GreenStart Association - Add Title Here</title>
<!-- Bootstrap -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../green_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4:default;patua-one:n4:default.js" type="text/javascript"></script>
  <meta name="description" content="Meridien GreenStart Association - add description here">
</head>
  <body>
	<div class="container">
      <div id="top" class="row">
        <nav class="navbar navbar-default navbar-fixed-top" >
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../news.html">Green News</a></li>
                <li></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Green Events<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                  </ul>
                </li>
                <li><a href="../travel.html">Green Travel </a></li>
                <li><a href="../tips.html">Green Tips </a></li>
                <li><a href="../contact_us.html">Contact Us</a></li>
                <li><a href="../about_us.html">About Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <header class="row">
        <header class="col-sm-12">
          <h2><a href="../index.html">green<span class="logowhite">start</span></a></h2>
          <p>GREEN AWARENESS IN ACTION </p>
        </header>
      </header>
      <main class="row">
<article class="col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
  <h1>Add main heading here</h1>
  <h2>Add subheading here</h2>
  <p>Add content here </p>
</article>
<aside class="col-md-3 col-md-pull-6 col-sm-4 col-sm-pull-8">
  <blockquote>
  <p>"Add quotation here."</p>
  <cite>Insert author here </cite></blockquote>
</aside>
<aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-0">
  <h2>Add sidebar heading here </h2>
  <p>Add sidebar content here A</p>
</aside>
</main>
      <footer class="row">
        <div class="col-sm-12">
          <p>&copy; 2016 Meridien GreenStart. All rights reserved. </p>
        </div>
      </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.js"></script>
  </body>
</html>