@charset "UTF-8";
.row .navbar-default   {
	background-color: #069;
	background-image: -webkit-linear-gradient(270deg,rgba(0,102,153,1.00) 0%,rgba(0,136,170,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,102,153,1.00) 0%,rgba(0,136,170,1.00) 100%);
}
.row .nav.navbar-nav>li>a:link     , .row .nav.navbar-nav>li>a:visited{
	border-top: solid 1px #0AE;
	border-right: solid 1px #037;
	border-bottom: solid 1px #037;
	border-left: solid 1px #0AE;
	color: #FFC;
}
.row .nav.navbar-nav li a:hover {
	background-image: -webkit-linear-gradient(90deg,rgba(0,102,153,1.00) 0%,rgba(0,136,170,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(0,102,153,1.00) 0%,rgba(0,136,170,1.00) 100%);
	color: #FFF;
}
.row .nav.navbar-nav {
	margin: 0px auto;
	width: 715px;
	float: none;
}
.row .navbar {
	margin: 0px;
}
header.row h2 {
	color: #0f0;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	background-position: px 0%;
	font-size: 350%;
	text-align: center;
	text-shadow: 0px 5px 5px rgba(0,0,0,0.40);
}
.logowhite {
	color: #FFF;
}
header.row p {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-weight: bold;
	text-align: center;
	text-shadow: 0px 3px 5px rgba(0,0,0,0.50);
	letter-spacing: 0.5em;
	color: #FFF;
}
header.row {
	padding-top: 20px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 20px;
	background-image: url(../images/fern.png) , url(../images/stripe.png);
	background-repeat: no-repeat, repeat-x;
	background-size: auto 81%, auto auto;
	background-position: 47% center, left top;
	background-color: #090;
	border-top: 5px solid #FD5;
	border-bottom: 5px solid #FD5;
	margin-top: 52px;
}
main.row aside blockquote {
	padding: 0px;
	margin: 0px 0px 20px 0px;
	border: none;
	font-size: 100%;
}
main.row aside blockquote p {
	padding: 0px 5px;
	margin: 0px 0px 5px 0px;
	text-align: -0.5em;
	text-indent: -.5em;
}
main.row aside blockquote cite {
	padding: 0px 10px;
	display: block;
	font-style: italic;
	text-align: right;
}
main.row aside {
	border-top: solid 5px #069;
	margin: 1em 0px;
	padding: 1em 0px;
	border-bottom: solid 3px #069;
	font-size: 95%;
}
.sidebar2 {
	padding: 0px 10px;
	background-color: #CFC;
}
.sidebar2 h2 {
	margin-top: 10px;
	padding: 0px 10px;
	margin-bottom: 5px;
	font-size: 130%;
	line-height: 1.4em;
}
.sidebar2 p {
	padding: 0px 10px;
	margin-bottom: 5px;
	line-height: 1.3em;
}
footer {
	padding: 1em 0px;
	background-color: #090;
	color: #FFC;
	background-image: -webkit-linear-gradient(270deg,rgba(0,204,0,1.00) 0%,rgba(0,102,0,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,204,0,1.00) 0%,rgba(0,102,0,1.00) 100%);
}
body {
	font-weight: 400;
	font-family: source-sans-pro, "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
main.row article h1 {
	font-family: patua-one;
	font-weight: 400;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 300%;
	line-height: 1em;
}
.sidebar2 section figure img {
    margin: 0px auto;
    display: block;
}
.sidebar2 section figure figcaption {
    margin: 5px 10px 15px 10px;
}
section h2 {
	margin-top: 15px;
	margin-bottom: 5px;
	color: #090;
	font-size: 170%;
	font-weight: bold;
}
.profile {
	margin: 0p 25px 15px 25px;
	padding-left: 10px;
	border-left: solid 2px #CADAAF;
	border-bottom: solid 10px #CADAAF;
}
section table {
	font-family: "Arial Narrow", Arial, Verdana, sans-serif;
	font-size: 90%;
	width: 95%;
	border-bottom: 3px solid #060;
}
section td, section th {
	padding: 4px;
	text-align: left;
	border-top: solid 1px #090;
}
section th {
	color: #FFC;
	text-align: center;
	border-bottom: solid 6px #060;
	background-color: #090;
}
section .date {
	width: 6em;
}
section .class {
	width: 10em;
}
section .event {
}
section .description {
}
section .location {
}
section .cost {
	width: 4em;
	text-align: center;
}
section .length {
	width: 4em;
	text-align: center;
}
section .day {
	width: 4em;
	text-align: center;
}
table caption {
	margin-top: 20px;
	padding-bottom: 10px;
	color: #090;
	font-size: 160%;
	font-weight: bold;
	line-height: 1.2em;
	text-align: center;
}
.flt_rgt {
	float: right;
	margin-left: 10px;
}
.flt_lft {
	float: left;
	margin-right: 10px;
}
header h2 a:link, header h2 a:visited {
	color: inherit;
	text-decoration: none;
}
.ctr {
	text-align: center;
	margin-top: 15px;
}
.dropdown .dropdown-toggle {
}
#top .dropdown-menu > li > a {
	padding: 10px;
	color: #ffc;
	text-align: center;
	background-color: #08A;
	border-top: solid 1px #09E;
	border-bottom: solid 1px #069;
}
#top .dropdown-menu {
	padding: 0px;
}
#top .open > a, #top .open > a:visited {
	background-color: #069;
}

@media (max-width: 426px){
header.row p {
    letter-spacing: .1em;
}
header.row {
    padding: 10px 0px;
    background-size: 75% auto, auto auto;
    font-size: 90%;
}
main.row article h1 {
    padding-top: 15px;
    font-size: 185%;
    line-height: 1.1em;
    text-align: center;
}
main.row article h2 {
    font-size: 150%;
    line-height: 1.1em;
}
.profile {
	margin-top: 5px;
	margin-right: 0px;
	margin-left: 5px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	border-top: solid 10px #CADAAF;
	border-bottom: solid 10px #CADAAF;
	border-left-style: none;
}
section td, section th {
	display: block;
}
section table {
	margin-left: auto;
	margin-right: auto;
}
section th {
	margin: 0;
	padding: 0;
	height: 0;
	border: none;
	font-size: 10px;
	overflow: hidden;
}
td.date:before {
	content: "Date: ";
}
td.event:before {
	content: "Event: ";
}
td.location:before {
	content: "Location: ";
}
td.cost:before {
	content: "Cost: ";
}
td.class:before {
	content: "Class: ";
}
td.description:before {
	content: "Description: ";
}
td.day:before {
	content: "Day: ";
}
td.length:before {
	content: "Length: ";
}
section .date, section .event, section .location, section .cost,section .class, section .description, section .length,section .day {
	width: 100%;
	padding-left: 30%;
	position: relative;
	text-align: left;
	}
td:before {
	width: 25%;
	display: block;
	padding-right: 10px;
	position: absolute;
	top: 6px;
	left: 1em;
	color: #060;
	font-weight: bold;
	white-space: nowrap;
}
section tr {
	border-bottom: solid 2px #060;
}
section tr:nth-of-type(even) {
	background-color: #D4EAD4;
}
.flt_lft, .flt_rgt {
	max-width: 95%;
	margin: 0px auto;
	display: block;
	float: none;
}

}
