<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Meridien GreenStart Association - About Meridien GreenStart</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="green_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4:default;patua-one:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Meridien GreenStart Association - add description here">
<!-- InstanceEndEditable -->
</head>
  <body>
	<div class="container">
      <div id="top" class="row">
        <nav class="navbar navbar-default navbar-fixed-top" >
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Green News</a></li>
                <li></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Green Events<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="events.html#calendar">Events Schedule</a></li>
                    <li><a href="events.html#classes">Class Schedule</a></li>
                  </ul>
                </li>
                <li><a href="travel.html">Green Travel </a></li>
                <li><a href="tips.html">Green Tips </a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="about_us.html">About Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <header class="row">
        <header class="col-sm-12">
          <h2><a href="index.html">green<span class="logowhite">start</span></a></h2>
          <p>GREEN AWARENESS IN ACTION </p>
        </header>
      </header>
      <main class="row"><!-- InstanceBeginEditable name="main_content" -->
<article class="col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
<h1>About Meridien GreenStart </h1>
<h2>GreenStart - green awareness in action! </h2>
<p>GreenStart is a community-based organization dedicated to increasing awareness of green causes and activities. We believe we live best, when we live in harmony with the environment and the natural ebb and flow of the world around us.</p>
<p>In most cases, green living is cheaper, less wasteful, healthier and less damaging to the earth. Green living keeps us closer to our friends and family and the multitude forms of life that surround us on a daily basis.</p>
<p>GreenStart offers events, classes, products and resources to help you live a green lifestyle. But you don't have to give up everything you do now, every little bit helps. Start slowly and change the things that make sense to you. Eventually, you'll see how much better you feel when you live green.</p>
<p>Check out all the fun products and opportunities offered on the website. Check the site frequently for news, events and fun products. Become a member today and you will receive regular updates by email.</p>
<p>Being green is easy, with GreenStart!</p>
</article>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="col-md-3 col-md-pull-6 col-sm-4 col-sm-pull-8">
<blockquote>
<p>&quot;To be whole. To be complete. Wildness reminds us what it means to be human, what we are connected to rather than what we are separate from.&quot;</p>
<cite class="author">Terry Tempest Williams</cite></blockquote>
<blockquote>
<p>&quot;He who knows what sweets and virtues are in the ground, the waters, the plants, the heavens, and how to come at these enchantments, is the rich and royal man.&quot; </p>
<cite>Ralph Waldo Emerson</cite></blockquote>
<blockquote>
<p>&quot;A nation that destroys its soils destroys itself. Forests are the lungs of our land, purifying the air and giving fresh strength to our people.&quot;</p>
<cite>Franklin D. Roosevelt</cite></blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-0">
<section>
<figure><img src="images/shopping.jpg" width="180" height="149" alt=""/>
<figcaption>When shopping for groceries, buy fruits and vegetables at farmers markets to support local agriculture.</figcaption>
</figure>
</section>
<section>
<figure> <img src="images/biking.jpg" width="180" height="145" alt="Bike to work to save gas"/>
<figcaption>We practice what we preach, here's Lin riding to work through Lakefront Park.</figcaption>
</figure>
</section>
<section>
<figure><img src="images/sprinkler.jpg" width="180" height="160" alt="Check watering restrictions in your area."/>
<figcaption>The Meridien city council will address summer watering restrictions at the next council meeting.</figcaption>
</figure>
</section>
<!-- end .sidebar1 -->
</aside>
<!-- InstanceEndEditable --></main>
      <footer class="row">
        <div class="col-sm-12">
          <p>&copy; 2016 Meridien GreenStart. All rights reserved. </p>
        </div>
      </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html>