<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Meridien GreenStart Association - Green Events and Classes</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="green_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4:default;patua-one:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Meridien GreenStart Association - Meridien GreenStart hosts and sponsors a variety of eco events and classes for anyone interested in learning more about the environment or their community">
<!-- InstanceEndEditable -->
</head>
  <body>
	<div class="container">
      <div id="top" class="row">
        <nav class="navbar navbar-default navbar-fixed-top" >
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">Green News</a></li>
                <li></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Green Events<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="events.html#calendar">Events Schedule</a></li>
                    <li><a href="events.html#classes">Class Schedule</a></li>
                  </ul>
                </li>
                <li><a href="travel.html">Green Travel </a></li>
                <li><a href="tips.html">Green Tips </a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="about_us.html">About Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <header class="row">
        <header class="col-sm-12">
          <h2><a href="index.html">green<span class="logowhite">start</span></a></h2>
          <p>GREEN AWARENESS IN ACTION </p>
        </header>
      </header>
      <main class="row"><!-- InstanceBeginEditable name="main_content" -->
<article class="col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
  <h1>Green Events and Classes</h1>
  <p>Want to get involved? Want to learn a new skill? There’s no time like the present. Check out our list of Green Events and Classes. The schedule is updated on a regular basis, so you may want to bookmark this page and check it often. Hope to see you soon! </p>
  <p class="ctr"><a href="#top">Return to Top </a></p>
  <section>
    <table width="100%" border="0" id="calendar">
		<caption>2017 Event Schedule</caption>
      <tr>
        <th class="date">Date</th>
        <th class="event">Event</th>
        <th class="location">Location</th>
        <th class="cost">Cost</th>
      </tr>
      <tr>
        <td class="date">Dec 31, 2016</td>
        <td class="event">New Year's Eve Party</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">$25.00</td>
      </tr>
      <tr>
        <td class="date">Jan 21, 2017</td>
        <td class="event">Community Potluck</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Jan 28, 2017</td>
        <td class="event">Cross Country Ski Trip</td>
        <td class="location">Burkeline Mountains Resort</td>
        <td class="cost">$65.00</td>
      </tr>
      <tr>
        <td class="date">Jan 29, 2017</td>
        <td class="event">Volunteer Day for City Animal Shelter</td>
        <td class="location">Meridien Animal Shelter</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Feb 15, 2017</td>
        <td class="event">Nature Photography Photo Group</td>
        <td class="location">South Side Community Center</td>
        <td class="cost">$5.00</td>
      </tr>
      <tr>
        <td class="date">Feb 17, 2017</td>
        <td class="event">Cross Country Ski Weekend</td>
        <td class="location">Burkeline Mountains Resort</td>
        <td class="cost">$165.00</td>
      </tr>
      <tr>
        <td class="date">Feb 18, 2017</td>
        <td class="event">Winter Hike</td>
        <td class="location">Burkeline Nature Preserve</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Feb 25, 2017</td>
        <td class="event">Cross Country Ski Outing</td>
        <td class="location">Meridien Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Mar 15, 2017</td>
        <td class="event">Book Club</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Mar 18, 2017</td>
        <td class="event">Spaghetti Dinner Fundraiser</td>
        <td class="location">South Side Community Center</td>
        <td class="cost">Donation</td>
      </tr>
      <tr>
        <td class="date">Mar 19, 2017</td>
        <td class="event">Winter Hike</td>
        <td class="location">Burkeline Nature Preserve</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Mar 29, 2017</td>
        <td class="event">Open House</td>
        <td class="location">GreenStart Offices, Meridien</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Apr 8, 2017</td>
        <td class="event">Nature Preserve Hike</td>
        <td class="location">Burkeline Nature Preserve</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Apr 15, 2017</td>
        <td class="event">Spring Flower Hikes</td>
        <td class="location">Burkeline Nature Preserve</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Apr 22, 2017</td>
        <td class="event">Day Hike</td>
        <td class="location">Burkeline Nature Preserve</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Apr 28, 2017</td>
        <td class="event">Advanced Backpacking - 3 days</td>
        <td class="location">Burkeline Mountains Resort</td>
        <td class="cost">$125.00</td>
      </tr>
      <tr>
        <td class="date">May 1, 2017</td>
        <td class="event">May Day Parade</td>
        <td class="location">City Hall</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">May 8, 2017</td>
        <td class="event">Mothers Day Walk</td>
        <td class="location">Meridien Park</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Jun 5, 2017</td>
        <td class="event">Day Hike</td>
        <td class="location">East Side Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Jun 19, 2017</td>
        <td class="event">Glaciel Park Tour</td>
        <td class="location">Meridien Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Jul 9, 2017</td>
        <td class="event">Beginners Backpacking - 3 days</td>
        <td class="location">Burkeline Mountains Resort</td>
        <td class="cost">$125.00</td>
      </tr>
      <tr>
        <td class="date">Jul 17, 2017</td>
        <td class="event">East Trail Hike</td>
        <td class="location">East Side Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Aug 4, 2017</td>
        <td class="event">3-Day Backpack</td>
        <td class="location">Burkeline Mountains Resort</td>
        <td class="cost">$125.00</td>
      </tr>
      <tr>
        <td class="date">Sep 13, 2017</td>
        <td class="event">Book Club</td>
        <td class="location">East Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Oct 17, 2017</td>
        <td class="event">Day hike at the Dunes</td>
        <td class="location">Shoreline Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Oct 20, 2017</td>
        <td class="event">Volunteer for Homeless Shelter</td>
        <td class="location">North Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Oct 20, 2017</td>
        <td class="event">Book Club</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Oct 29, 2017</td>
        <td class="event">Halloween Haunted Hike</td>
        <td class="location">West Side Park</td>
        <td class="cost">$10.00</td>
      </tr>
      <tr>
        <td class="date">Nov 11, 2017</td>
        <td class="event">Nature Photography Photo Group</td>
        <td class="location">South Side Community Center</td>
        <td class="cost">$5.00</td>
      </tr>
      <tr>
        <td class="date">Nov 18, 2017</td>
        <td class="event">Nature Photography Photo Group</td>
        <td class="location">South Side Community Center</td>
        <td class="cost">$5.00</td>
      </tr>
      <tr>
        <td class="date">Dec 17, 2017</td>
        <td class="event">Holiday Party</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">Free</td>
      </tr>
      <tr>
        <td class="date">Dec 31, 2017</td>
        <td class="event">New Year's Eve Party</td>
        <td class="location">West Side Community Center</td>
        <td class="cost">$25.00</td>
      </tr>
    </table>
  </section>
  <section>
    <table width="100%" border="0" id="classes">
		<caption>2017 Class Schedule</caption>
      <tr>
        <th class="class">Class</th>
        <th class="description">Description</th>
        <th class="length">Length</th>
        <th class="day">Day</th>
        <th class="cost">Cost</th>
        </tr>
      <tr>
        <td class="class">Choices for Sustainable Living</td>
        <td class="description">This course explores the meaning of sustainable living and how our choices have an impact on ecological systems.</td>
        <td class="length">4 weeks</td>
        <td class="day">M</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Exploring Deep Ecology</td>
        <td class="description">An eight-session course examining our core values and how they affect the way we view and treat the earth.</td>
        <td class="length">4 weeks</td>
        <td class="day">F</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Future Food</td>
        <td class="description">Explores food systems and their impacts on culture, society and ecological systems.</td>
        <td class="length">4 weeks</td>
        <td class="day">Tu-Th</td>
        <td class="cost">$80 </td>
        </tr>
      <tr>
        <td class="class">The Impact of Globalization</td>
        <td class="description">This class explores the affect of global trade on local environments and economies throughout the world.</td>
        <td class="length">6 weeks</td>
        <td class="day">Tu</td>
        <td class="cost">$60 </td>
        </tr>
      <tr>
        <td class="class">Green Gardening</td>
        <td class="description">This class explores a variety of ways to plant, weed and sustain a garden, emphasizing green techniques to reduce waste, chemical fertilizers, herbicides and insecticides.</td>
        <td class="length">6 weeks</td>
        <td class="day">Sa</td>
        <td class="cost">$60 </td>
        </tr>
      <tr>
        <td class="class">Green Home Construction</td>
        <td class="description">This class will review the basic components of residential construction, focusing on energy efficiency and renewable energy technology integration.</td>
        <td class="length">4 weeks</td>
        <td class="day">Th</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Healthy Choices for a Healthy Planet</td>
        <td class="description">This class examines the influence advertising and media can influence us and our view of the world.</td>
        <td class="length">4 weeks</td>
        <td class="day">W</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Home Composting Made Easy</td>
        <td class="description">This class teaches you how to set up and maintain a home or backyard composting station</td>
        <td class="length">6 weeks</td>
        <td class="day">Tu-Th</td>
        <td class="cost">$80 </td>
        </tr>
      <tr>
        <td class="class">Intro to Renewable Energy</td>
        <td class="description">This class compares and contrasts wind, hydro and solar power.</td>
        <td class="length">4 weeks</td>
        <td class="day">Su</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Intro to Sustainable Communities</td>
        <td class="description">This class explores how sustainability can be applied to our local communities.</td>
        <td class="length">4 weeks</td>
        <td class="day">Su</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Overview of State and National Standards</td>
        <td class="description">This class will give you a detailed introduction to state and national residential building and energy efficiency standards.</td>
        <td class="length">6 weeks</td>
        <td class="day">M-Tu</td>
        <td class="cost">$80 </td>
        </tr>
      <tr>
        <td class="class">Protecting Place</td>
        <td class="description">This class focuses on knowing and protecting your local environment and ecology.</td>
        <td class="length">4 weeks</td>
        <td class="day">W</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Simplicity in Motion</td>
        <td class="description">This course evaluates our modern lifestyles and reviews the choices we make on a daily basis that can renew our connections to family, friends and the natural environment around us in a sustainable way.</td>
        <td class="length">4 weeks</td>
        <td class="day">Th</td>
        <td class="cost">$40 </td>
        </tr>
      <tr>
        <td class="class">Window Box Gardening</td>
        <td class="description">This class shows you how to supplement your diet with herbs, fruits and vegetables that you can grow even in a window box garden.</td>
        <td class="length">6 weeks</td>
        <td class="day">Sa-Su</td>
        <td class="cost">$80 </td>
        </tr>
    </table>
  </section>
  <p class="ctr"><a href="#top">Return to Top </a></p>
</article>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="col-md-3 col-md-pull-6 col-sm-4 col-sm-pull-8">
<blockquote>
<p>&quot;Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has.&quot;</p>
	<cite>Margaret Mead</cite></blockquote>
<blockquote>
   <p>&quot;Environmental pollution is an incurable disease. It can only be prevented.&quot;</p>
  <cite>Barry Commoner</cite>
	</blockquote>
	<blockquote>
  <p>&quot;Take a course in good water and air; and in the eternal youth of Nature you may renew your own. Go quietly, alone; no harm will befall you.&quot;</p>
  <cite>John Muir</cite>
</blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-0">
<h2>Check out our upcoming events!</h2>
<p>Missing something to do this weekend? Have an open weekend next month? Want to go camping, but you're afraid to go by yourself? </p>
<p>GreenStart has something exciting happening every month. Come march in the May Day parade, raise money for a good cause, learn more about the natural environment or just have some fun. That's what we're all about here at GreenStart. </p>
<p>Many of our events are completely free of charge and don't require preregistration. Occassionally the activities require reservations. Just call the office or drop in . We're always happy to meet new people or see some old faces.</p>
<h2>Accidental educators</h2>
<p>The first classes at GreenStart started out as a kind of a do-it-yourself kind of affair. Some members dropped by the offices one day to ask how they should set up a recycling program at their school. Well, it just so happened that Lin had just finished extensive research on that very topic to set up our own office recycling system.</p>
<p>The next thing you know someone produced a bottle of wine and some cheese and crackers. The next weekend we had 20 students sitting in the same office learning how to separate plastics, glass and paper, as well as a dozen ways to reuse products in creative ways. That first class took place over 10 years ago. Today, we have over a dozen classes and 20 part-time instructors and docents. Keep an eye on the schedule, it changes regularly and new classes are added all the time.</p>
</aside>
<!-- InstanceEndEditable --></main>
      <footer class="row">
        <div class="col-sm-12">
          <p>&copy; 2016 Meridien GreenStart. All rights reserved. </p>
        </div>
      </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html>