<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meridien GreenStart Association - Green Tips</title>
<!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="green_styles.css" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4:default;patua-one:n4:default.js" type="text/javascript"></script>
  <meta name="description" content="Meridien GreenStart Association - Learn the best eco-tips for your home, office and your community ">
</head>
  <body>
  <div class="container">
      <div id="top" class="row">
        <nav id="top" class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../news.html">Green News</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Green Events<strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li><a href="../events.html#calendar">Events Schedule</a></li>
                    <li><a href="../events.html#classes">Class Schedule</a></li>
                    
                  </ul>
                </li>              
                <li><a href="travel_finished.html">Green Travel </a></li>
                <li><a href="tips_finished.html">Green Tips </a></li>
                <li><a href="../contact_us.html">Contact Us</a></li>
                <li><a href="../about_us.html">About Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <header id="header" class="row">
        <header class="col-sm-12">
          <h2><a href="../index.html">green<span class="logowhite">start</span></a></h2>
          <p>GREEN AWARENESS IN ACTION </p>
        </header>
      </header>
      <main class="row">
<article class="col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
  <h1>Green Tips</h1>
  <p>Here are some important ways to save energy and momney in your home, office and in your community.</p>
  <section>
    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">At Home</a></h4>
          </div>
        <div id="collapseOne1" class="panel-collapse collapse in">
          <div class="panel-body"><ul>
            <li>Wash clothes in cold water</li>
            <li>Hang clothes to dry</li>
            <li>Turn off lights in empty rooms</li>
            <li>Use motion sensors to turn lights on</li>
            <li>Plan driving errands to combine trips</li>
            <li>Walk more, drive less</li>
            <li>Install Compact Fluorescent lighting (CFL)</li>
            <li>Turn the thermostat down</li>
            <li>Unplug AC/DC adapters when batteries are charged </li>
            <li>Don’t use the dry cycle in the dishwasher</li>
            <li>Install proper installation</li>
            <li>Use reusable containers</li>
            <li>Pick up canned and dry goods once a week or a month</li>
            <li>Use glass and aluminium</li>
            <li>Take your shoes off to save the carpet</li>
            <li>Unplug unused appliances</li>
            <li>Make cold dinners</li>
            <li>Use Natural pesticides/fertilizers</li>
            <li>Buy rechargeable batteries</li>
            <li>Dispose of batteries properly</li>
            <li>Buy fruits and vegetables locally</li>
            </ul></div>
          </div>
        </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">At Work</a></h4>
          </div>
        <div id="collapseTwo1" class="panel-collapse collapse">
          <div class="panel-body"><ul>
            <li>Use recycled paper.</li>
            <li>Print on both sides of the paper</li>
            <li>Turn your computer screen off when you leave your desk</li>
            <li>Use single-serving coffee makers</li>
            <li>Send electronic instead of paper documents</li>
            <li>Buy rechargeable batteries</li>
            <li>Provide ceramic coffee cups to employees</li>
            <li>Buy equipment and supplies made locally whenever possible</li>
            <li>Use motion sensors to turn lights on</li>
            <li>Join a carpool or take public transportation</li>
            <li>Turn the thermostat down</li>
            <li>Buy only Energy Star equipment and appliances</li>
            <li>Use email instead of fax or regular mail when possible</li>
            <li>Install water filters on water taps, eliminate bottled water</li>
            <li>Separate recyclable trash from garbage</li>
            <li>If you don’t turn your computer off, put it in stand-by when you leave</li>
            <li>Buy natural cleaning products</li>
            </ul></div>
          </div>
        </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">In the Community</a></h4>
          </div>
        <div id="collapseThree1" class="panel-collapse collapse">
          <div class="panel-body"><ul>
            <li>Carpool with neighbors to school or the shopping mall</li>
            <li>Put the leaf blowers away and get out the rakes</li>
            <li>Water early in the morning or after the sun sets</li>
            <li>Bring your own bags when shopping</li>
            <li>Don’t idle at the train station or in parking lots</li>
            <li>Create a community garden for herbs, fruits and vegetables</li>
            <li>Recycle dead branches and lawn waste as mulch</li>
            <li>Ask your local government to institute green policies</li>
            <li>Form walking/biking clubs</li>
            <li>Form a subscription club to swap newspapers and magazines</li>
            <li>Plant more trees</li>
            <li>BBQ with neighbors to use less propane/charcoal</li>
            <li>Cut grass less frequently or use a push mower</li>
            <li>Schedule garage sales on the same day</li>
            <li>Use reusable dishware for parties</li>
            <li>Plant indigenous trees and shrubs that need little water</li>
            <li>Use natural fertilizers and pesticides</li>
            <li>Collect rainwater in covered containers for plants and trees</li>
            </ul></div>
          </div>
        </div>
      </div>
    
    </section>
  
  
</article>
<aside class="col-md-3 col-md-pull-6 col-sm-4 col-sm-pull-8">
  <blockquote>
  <p>&quot;We have forgotten how to be good guests, how to walk lightly on the earth as its other creatures do.&quot;</p>
  <cite>Barbara Ward</cite></blockquote>
  <blockquote>
  <p>&quot;Nature is painting for us, day after day, pictures of infinite beauty.&quot;</p>
  <cite>John Ruskin</cite></blockquote>
  <blockquote>
  <p>&quot;When the well's dry, we know the worth of water.&quot;</p>
  <cite>Benjamin Franklin</cite></blockquote>
</aside>
<aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-0">
  <h2>GreenBooks</h2>
  <section>
    <p><em>The Green Book: The Everyday Guide to Saving the Planet One Simple Step at a Time</em></p>
    <p>by Elizabeth Rogers &amp; Thomas M. Kostigen</p>
  <p>Harmony (2007)</p>
    <p>ASIN: B000SCHBBQ<br>
      </p>
  </section>
  <section>
    <p><em>The Little Book of Green Tips</em></p>
    <p>by William Fortt</p>
  <p>Absolute Press (2007)</p>
    <p>ISBN: 9781904573630<br>
      </p>
  </section>
  <section>
    <p><em>LifeTips 101 Green Travel Tips</em></p>
    <p>by Linda Handiak</p>
    <p>LifeTips (2007)</p>
    <p>ISBN: 9781602750227<br>
      </p>
  </section>
  <section>
    <p><em>Practically Green: Your Guide to Ecofriendly Decision-Making</em></p>
    <p>by Micaela Preston</p>
    <p>Betterway Home (2009)</p>
    <p>ISBN: 1600613292</p>
  </section>
</aside>
</main>
      <footer class="row">
        <div class="col-sm-12">
          <p>&copy; 2016 Meridien GreenStart. All rights reserved.</p>
        </div>
      </footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="../js/jquery-1.11.3.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.js"></script>
  </body>
</html>