{% extends "admin/base.html" %}

{% block content %}

<div class="row" style="text-align:center">
	<br>
	<h1>Statistics</h1>

	<h3><b>{{ team_count }}</b> teams registered</h3>
	<h3><b>{{ wrong_count }}</b> <a href="{{ request.script_root }}/admin/wrong_keys/1">wrong keys</a> submitted</h3>
	<h3><b>{{ solve_count }}</b> <a href="{{ request.script_root }}/admin/correct_keys/1">right keys</a> submitted</h3>
	<h3><b>{{ challenge_count }}</b> challenges</h3>
	{% if most_solved %}
		<h3>Most solved: <b>{{ most_solved }}</b> with {{ solve_data[most_solved] }}</b> solves</h3>
	{% endif %}
	{% if least_solved %}
	<h3>Least solved: <b>{{ least_solved }}</b> with {{ solve_data[least_solved] }}</b> solves</h3>
	{% endif %}
</div>


{% endblock %}

{% block scripts %}
{% endblock %}
