{% extends "base.html" %}

{% block stylesheets %}
	<style>

		.done-row {
			padding-top: 15px;
			margin: 0px;
		}
	</style>
{% endblock %}

{% block content %}
	<div class="jumbotron home">
		<div class="container">
			<h1>Confirm</h1>
		</div>
	</div>
	<div class="container main-container">
		<div class="row">
			<div id="confirm-container" class="col-md-6 col-md-offset-3">
				{% for info in infos %}
					<div class="alert alert-info alert-dismissable" role="alert">
						<span class="sr-only"></span>
						{{ info }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
								aria-hidden="true">×</span></button>
					</div>
				{% endfor %}
				{% for error in errors %}
					<div class="alert alert-danger alert-dismissable" role="alert">
						<span class="sr-only">Error:</span>
						{{ error }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
								aria-hidden="true">×</span></button>
					</div>
				{% endfor %}
				{% if team %}
				<h3 class="text-center">
					We've sent a confirmation email to {{ team.email }}
				</h3>

				<br>

				<h4 class="text-center">
					Please click the link in that email to confirm your account.
				</h4>
				{% endif %}

				{% if username %}
				<form method="POST" action="{{ request.script_root }}/confirm">
					<h4 class="text-center">
						Need to resend the confirmation email?
					</h4>
					<div class="col-md-12 text-center">
						<button type="submit" id="submit" tabindex="5" class="btn btn-md btn-theme btn-outlined">Resend</button>
					</div>
					<input type="hidden" name="nonce" value="{{ nonce }}">
				</form>
				{% endif %}
			</div>
		</div>
	</div>
{% endblock %}

{% block scripts %}
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/style.js"></script>
{% endblock %}

